<?xml version="1.0" encoding="utf-8"?>
<map_info>
    <cities>
        <city>
            <name>Vancouver</name>
            <coordinates>
                <x>69</x>
                <y>67</y>
            </coordinates>
        </city>
        <city>
            <name>Seattle</name>
            <coordinates>
                <x>66</x>
                <y>100</y>
            </coordinates>
        </city>
        <city>
            <name>Portland</name>
            <coordinates>
                <x>54</x>
                <y>131</y>
            </coordinates>
        </city>
        <city>
            <name>San Francisco</name>
            <coordinates>
                <x>46</x>
                <y>249</y>
            </coordinates>
        </city>
        <city>
            <name>Los Angeles</name>
            <coordinates>
                <x>91</x>
                <y>313</y>
            </coordinates>
        </city>
        <city>
            <name>Calgary</name>
            <coordinates>
                <x>148</x>
                <y>57</y>
            </coordinates>
        </city>
        <city>
            <name>Helena</name>
            <coordinates>
                <x>209</x>
                <y>136</y>
            </coordinates>
        </city>
        <city>
            <name>Salt Lake City</name>
            <coordinates>
                <x>164</x>
                <y>210</y>
            </coordinates>
        </city>
        <city>
            <name>Las Vegas</name>
            <coordinates>
                <x>131</x>
                <y>277</y>
            </coordinates>
        </city>
        <city>
            <name>Phoenix</name>
            <coordinates>
                <x>165</x>
                <y>317</y>
            </coordinates>
        </city>
        <city>
            <name>Winnipeg</name>
            <coordinates>
                <x>284</x>
                <y>62</y>
            </coordinates>
        </city>
        <city>
            <name>Denver</name>
            <coordinates>
                <x>244</x>
                <y>230</y>
            </coordinates>
        </city>
        <city>
            <name>Santa Fe</name>
            <coordinates>
                <x>239</x>
                <y>285</y>
            </coordinates>
        </city>
        <city>
            <name>El Paso</name>
            <coordinates>
                <x>237</x>
                <y>339</y>
            </coordinates>
        </city>
        <city>
            <name>Duluth</name>
            <coordinates>
                <x>352</x>
                <y>132</y>
            </coordinates>
        </city>
        <city>
            <name>Omaha</name>
            <coordinates>
                <x>331</x>
                <y>186</y>
            </coordinates>
        </city>
        <city>
            <name>Kansas City</name>
            <coordinates>
                <x>345</x>
                <y>217</y>
            </coordinates>
        </city>
        <city>
            <name>Oklahoma City</name>
            <coordinates>
                <x>333</x>
                <y>271</y>
            </coordinates>
        </city>
        <city>
            <name>Dallas</name>
            <coordinates>
                <x>348</x>
                <y>324</y>
            </coordinates>
        </city>
        <city>
            <name>Houston</name>
            <coordinates>
                <x>370</x>
                <y>349</y>
            </coordinates>
        </city>
        <city>
            <name>Sault St. Marie</name>
            <coordinates>
                <x>428</x>
                <y>91</y>
            </coordinates>
        </city>
        <city>
            <name>Chicago</name>
            <coordinates>
                <x>425</x>
                <y>171</y>
            </coordinates>
        </city>
        <city>
            <name>Saint Louis</name>
            <coordinates>
                <x>401</x>
                <y>220</y>
            </coordinates>
        </city>
        <city>
            <name>Little Rock</name>
            <coordinates>
                <x>388</x>
                <y>274</y>
            </coordinates>
        </city>
        <city>
            <name>New Orleans</name>
            <coordinates>
                <x>426</x>
                <y>341</y>
            </coordinates>
        </city>
        <city>
            <name>Toronto</name>
            <coordinates>
                <x>491</x>
                <y>106</y>
            </coordinates>
        </city>
        <city>
            <name>Pittsburgh</name>
            <coordinates>
                <x>505</x>
                <y>162</y>
            </coordinates>
        </city>
        <city>
            <name>Nashville</name>
            <coordinates>
                <x>454</x>
                <y>242</y>
            </coordinates>
        </city>
        <city>
            <name>Atlanta</name>
            <coordinates>
                <x>485</x>
                <y>264</y>
            </coordinates>
        </city>
        <city>
            <name>Montreal</name>
            <coordinates>
                <x>543</x>
                <y>52</y>
            </coordinates>
        </city>
        <city>
            <name>Boston</name>
            <coordinates>
                <x>588</x>
                <y>89</y>
            </coordinates>
        </city>
        <city>
            <name>New York</name>
            <coordinates>
                <x>555</x>
                <y>134</y>
            </coordinates>
        </city>
        <city>
            <name>Washington</name>
            <coordinates>
                <x>563</x>
                <y>189</y>
            </coordinates>
        </city>
        <city>
            <name>Raleigh</name>
            <coordinates>
                <x>525</x>
                <y>229</y>
            </coordinates>
        </city>
        <city>
            <name>Charleston</name>
            <coordinates>
                <x>542</x>
                <y>269</y>
            </coordinates>
        </city>
        <city>
            <name>Miami</name>
            <coordinates>
                <x>565</x>
                <y>360</y>
            </coordinates>
        </city>
    </cities>
    <edges>
        <edge>
            <cities>
                <city>
                    <name>Vancouver</name>
                </city>
                <city>
                    <name>Calgary</name>
                </city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Vancouver</name>
                </city>
                <city>
                    <name>Seattle</name>
                </city>
            </cities>
            <length>1</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Seattle</name>
                </city>
                <city>
                    <name>Calgary</name>
                </city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Seattle</name>
                </city>
                <city>
                    <name>Helena</name>
                </city>
            </cities>
            <length>6</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Seattle</name>
                </city>
                <city>
                    <name>Portland</name>
                </city>
            </cities>
            <length>1</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Portland</name>
                </city>
                <city>
                    <name>Salt Lake City</name>
                </city>
            </cities>
            <length>6</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Portland</name>
                </city>
                <city>
                    <name>San Francisco</name>
                </city>
            </cities>
            <length>5</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>San Francisco</name>
                </city>
                <city>
                    <name>Salt Lake City</name>
                </city>
            </cities>
            <length>5</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>San Francisco</name>
                </city>
                <city>
                    <name>Los Angeles</name>
                </city>
            </cities>
            <length>3</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Los Angeles</name>
                </city>
                <city>
                    <name>Las Vegas</name>
                </city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Los Angeles</name>
                </city>
                <city>
                    <name>Phoenix</name>
                </city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Los Angeles</name>
                </city>
                <city>
                    <name>El Paso</name>
                </city>
            </cities>
            <length>6</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Calgary</name>
                </city>
                <city>
                    <name>Helena</name>
                </city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Calgary</name>
                </city>
                <city>
                    <name>Winnipeg</name>
                </city>
            </cities>
            <length>6</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Helena</name>
                </city>
                <city>
                    <name>Salt Lake City</name>
                </city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Helena</name>
                </city>
                <city>
                    <name>Denver</name>
                </city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Helena</name>
                </city>
                <city>
                    <name>Omaha</name>
                </city>
            </cities>
            <length>5</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Helena</name>
                </city>
                <city>
                    <name>Duluth</name>
                </city>
            </cities>
            <length>6</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Helena</name>
                </city>
                <city>
                    <name>Winnipeg</name>
                </city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Salt Lake City</name>
                </city>
                <city>
                    <name>Las Vegas</name>
                </city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Salt Lake City</name>
                </city>
                <city>
                    <name>Denver</name>
                </city>
            </cities>
            <length>3</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Phoenix</name>
                </city>
                <city>
                    <name>El Paso</name>
                </city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Phoenix</name>
                </city>
                <city>
                    <name>Santa Fe</name>
                </city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Phoenix</name>
                </city>
                <city>
                    <name>Denver</name>
                </city>
            </cities>
            <length>5</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Winnipeg</name>
                </city>
                <city>
                    <name>Sault St. Marie</name>
                </city>
            </cities>
            <length>6</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Winnipeg</name>
                </city>
                <city>
                    <name>Duluth</name>
                </city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Denver</name>
                </city>
                <city>
                    <name>Santa Fe</name>
                </city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Denver</name>
                </city>
                <city>
                    <name>Omaha</name>
                </city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Denver</name>
                </city>
                <city>
                    <name>Kansas City</name>
                </city>
            </cities>
            <length>4</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Denver</name>
                </city>
                <city>
                    <name>Oklahoma City</name>
                </city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Santa Fe</name>
                </city>
                <city>
                    <name>El Paso</name>
                </city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Santa Fe</name>
                </city>
                <city>
                    <name>Oklahoma City</name>
                </city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>El Paso</name>
                </city>
                <city>
                    <name>Oklahoma City</name>
                </city>
            </cities>
            <length>5</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>El Paso</name>
                </city>
                <city>
                    <name>Dallas</name>
                </city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>El Paso</name>
                </city>
                <city>
                    <name>Houston</name>
                </city>
            </cities>
            <length>6</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Duluth</name>
                </city>
                <city>
                    <name>Omaha</name>
                </city>
            </cities>
            <length>2</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Duluth</name>
                </city>
                <city>
                    <name>Sault St. Marie</name>
                </city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Duluth</name>
                </city>
                <city>
                    <name>Toronto</name>
                </city>
            </cities>
            <length>6</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Duluth</name>
                </city>
                <city>
                    <name>Chicago</name>
                </city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Omaha</name>
                </city>
                <city>
                    <name>Chicago</name>
                </city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Omaha</name>
                </city>
                <city>
                    <name>Kansas City</name>
                </city>
            </cities>
            <length>1</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Kansas City</name>
                </city>
                <city>
                    <name>Oklahoma City</name>
                </city>
            </cities>
            <length>2</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Kansas City</name>
                </city>
                <city>
                    <name>Saint Louis</name>
                </city>
            </cities>
            <length>2</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Oklahoma City</name>
                </city>
                <city>
                    <name>Little Rock</name>
                </city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Oklahoma City</name>
                </city>
                <city>
                    <name>Dallas</name>
                </city>
            </cities>
            <length>2</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Dallas</name>
                </city>
                <city>
                    <name>Little Rock</name>
                </city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Dallas</name>
                </city>
                <city>
                    <name>Houston</name>
                </city>
            </cities>
            <length>1</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Houston</name>
                </city>
                <city>
                    <name>New Orleans</name>
                </city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Sault St. Marie</name>
                </city>
                <city>
                    <name>Montreal</name>
                </city>
            </cities>
            <length>5</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Sault St. Marie</name>
                </city>
                <city>
                    <name>Toronto</name>
                </city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Chicago</name>
                </city>
                <city>
                    <name>Saint Louis</name>
                </city>
            </cities>
            <length>2</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Chicago</name>
                </city>
                <city>
                    <name>Toronto</name>
                </city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Chicago</name>
                </city>
                <city>
                    <name>Pittsburgh</name>
                </city>
            </cities>
            <length>3</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Saint Louis</name>
                </city>
                <city>
                    <name>Little Rock</name>
                </city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Saint Louis</name>
                </city>
                <city>
                    <name>Pittsburgh</name>
                </city>
            </cities>
            <length>5</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Saint Louis</name>
                </city>
                <city>
                    <name>Nashville</name>
                </city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Little Rock</name>
                </city>
                <city>
                    <name>Nashville</name>
                </city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Little Rock</name>
                </city>
                <city>
                    <name>New Orleans</name>
                </city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>New Orleans</name>
                </city>
                <city>
                    <name>Atlanta</name>
                </city>
            </cities>
            <length>4</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>New Orleans</name>
                </city>
                <city>
                    <name>Miami</name>
                </city>
            </cities>
            <length>6</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Toronto</name>
                </city>
                <city>
                    <name>Pittsburgh</name>
                </city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Toronto</name>
                </city>
                <city>
                    <name>Montreal</name>
                </city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Pittsburgh</name>
                </city>
                <city>
                    <name>Nashville</name>
                </city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Pittsburgh</name>
                </city>
                <city>
                    <name>New York</name>
                </city>
            </cities>
            <length>2</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Pittsburgh</name>
                </city>
                <city>
                    <name>Washington</name>
                </city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Pittsburgh</name>
                </city>
                <city>
                    <name>Raleigh</name>
                </city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Nashville</name>
                </city>
                <city>
                    <name>Raleigh</name>
                </city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Nashville</name>
                </city>
                <city>
                    <name>Atlanta</name>
                </city>
            </cities>
            <length>1</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Atlanta</name>
                </city>
                <city>
                    <name>Raleigh</name>
                </city>
            </cities>
            <length>2</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Atlanta</name>
                </city>
                <city>
                    <name>Charleston</name>
                </city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Atlanta</name>
                </city>
                <city>
                    <name>Miami</name>
                </city>
            </cities>
            <length>5</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Montreal</name>
                </city>
                <city>
                    <name>Boston</name>
                </city>
            </cities>
            <length>2</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Montreal</name>
                </city>
                <city>
                    <name>New York</name>
                </city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Boston</name>
                </city>
                <city>
                    <name>New York</name>
                </city>
            </cities>
            <length>2</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>New York</name>
                </city>
                <city>
                    <name>Washington</name>
                </city>
            </cities>
            <length>2</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Washington</name>
                </city>
                <city>
                    <name>Raleigh</name>
                </city>
            </cities>
            <length>2</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Raleigh</name>
                </city>
                <city>
                    <name>Charleston</name>
                </city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>
                    <name>Charleston</name>
                </city>
                <city>
                    <name>Miami</name>
                </city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
    </edges>
</map_info>