<?xml version="1.0" encoding="utf-8"?>
<map_info>
    <cities>
        <city>
            <name>Vancouver</name>
            <coordinates>
                <x>69</x>
                <y>67</y>
            </coordinates>
        </city>
        <city>
            <name>Seattle</name>
            <coordinates>
                <x>66</x>
                <y>100</y>
            </coordinates>
        </city>
        <city>
            <name>Portland</name>
            <coordinates>
                <x>54</x>
                <y>131</y>
            </coordinates>
        </city>
        <city>
            <name>San Francisco</name>
            <coordinates>
                <x>46</x>
                <y>249</y>
            </coordinates>
        </city>
        <city>
            <name>Los Angeles</name>
            <coordinates>
                <x>91</x>
                <y>313</y>
            </coordinates>
        </city>
        <city>
            <name>Calgary</name>
            <coordinates>
                <x>148</x>
                <y>57</y>
            </coordinates>
        </city>
        <city>
            <name>Helena</name>
            <coordinates>
                <x>209</x>
                <y>136</y>
            </coordinates>
        </city>
        <city>
            <name>Salt Lake City</name>
            <coordinates>
                <x>164</x>
                <y>210</y>
            </coordinates>
        </city>
        <city>
            <name>Las Vegas</name>
            <coordinates>
                <x>131</x>
                <y>277</y>
            </coordinates>
        </city>
        <city>
            <name>Phoenix</name>
            <coordinates>
                <x>165</x>
                <y>317</y>
            </coordinates>
        </city>
        <city>
            <name>Winnipeg</name>
            <coordinates>
                <x>284</x>
                <y>62</y>
            </coordinates>
        </city>
        <city>
            <name>Denver</name>
            <coordinates>
                <x>244</x>
                <y>230</y>
            </coordinates>
        </city>
        <city>
            <name>Santa Fe</name>
            <coordinates>
                <x>239</x>
                <y>285</y>
            </coordinates>
        </city>
        <city>
            <name>El Paso</name>
            <coordinates>
                <x>237</x>
                <y>339</y>
            </coordinates>
        </city>
        <city>
            <name>Duluth</name>
            <coordinates>
                <x>352</x>
                <y>132</y>
            </coordinates>
        </city>
        <city>
            <name>Omaha</name>
            <coordinates>
                <x>331</x>
                <y>186</y>
            </coordinates>
        </city>
        <city>
            <name>Kansas City</name>
            <coordinates>
                <x>345</x>
                <y>217</y>
            </coordinates>
        </city>
        <city>
            <name>Oklahoma</name>
            <coordinates>
                <x>333</x>
                <y>271</y>
            </coordinates>
        </city>
        <city>
            <name>Dallas</name>
            <coordinates>
                <x>348</x>
                <y>324</y>
            </coordinates>
        </city>
        <city>
            <name>Houston</name>
            <coordinates>
                <x>370</x>
                <y>349</y>
            </coordinates>
        </city>
        <city>
            <name>Sault St. Marie</name>
            <coordinates>
                <x>428</x>
                <y>91</y>
            </coordinates>
        </city>
        <city>
            <name>Chicago</name>
            <coordinates>
                <x>425</x>
                <y>171</y>
            </coordinates>
        </city>
        <city>
            <name>Saint Louis</name>
            <coordinates>
                <x>401</x>
                <y>220</y>
            </coordinates>
        </city>
        <city>
            <name>Little Rock</name>
            <coordinates>
                <x>388</x>
                <y>274</y>
            </coordinates>
        </city>
        <city>
            <name>New Orleans</name>
            <coordinates>
                <x>426</x>
                <y>341</y>
            </coordinates>
        </city>
        <city>
            <name>Toronto</name>
            <coordinates>
                <x>491</x>
                <y>106</y>
            </coordinates>
        </city>
        <city>
            <name>Pittsburgh</name>
            <coordinates>
                <x>505</x>
                <y>162</y>
            </coordinates>
        </city>
        <city>
            <name>Nashville</name>
            <coordinates>
                <x>454</x>
                <y>242</y>
            </coordinates>
        </city>
        <city>
            <name>Atlanta</name>
            <coordinates>
                <x>485</x>
                <y>264</y>
            </coordinates>
        </city>
        <city>
            <name>Montreal</name>
            <coordinates>
                <x>543</x>
                <y>52</y>
            </coordinates>
        </city>
        <city>
            <name>Boston</name>
            <coordinates>
                <x>588</x>
                <y>89</y>
            </coordinates>
        </city>
        <city>
            <name>New York</name>
            <coordinates>
                <x>555</x>
                <y>134</y>
            </coordinates>
        </city>
        <city>
            <name>Washington</name>
            <coordinates>
                <x>563</x>
                <y>189</y>
            </coordinates>
        </city>
        <city>
            <name>Raleigh</name>
            <coordinates>
                <x>525</x>
                <y>229</y>
            </coordinates>
        </city>
        <city>
            <name>Charleston</name>
            <coordinates>
                <x>542</x>
                <y>269</y>
            </coordinates>
        </city>
        <city>
            <name>Miami</name>
            <coordinates>
                <x>565</x>
                <y>360</y>
            </coordinates>
        </city>
    </cities>
    <edges>
        <edge>
            <cities>
                <city>Vancouver</city>
                <city>Calgary</city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Vancouver</city>
                <city>Seattle</city>
            </cities>
            <length>1</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>Seattle</city>
                <city>Calgary</city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Seattle</city>
                <city>Helena</city>
            </cities>
            <length>6</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Seattle</city>
                <city>Portland</city>
            </cities>
            <length>1</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>Portland</city>
                <city>Salt Lake City</city>
            </cities>
            <length>6</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Portland</city>
                <city>San Francisco</city>
            </cities>
            <length>5</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>San Francisco</city>
                <city>Salt Lake City</city>
            </cities>
            <length>5</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>San Francisco</city>
                <city>Los Angeles</city>
            </cities>
            <length>3</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>Los Angeles</city>
                <city>Las Vegas</city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Los Angeles</city>
                <city>Phoenix</city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Los Angeles</city>
                <city>El Paso</city>
            </cities>
            <length>6</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Calgary</city>
                <city>Helena</city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Calgary</city>
                <city>Winnipeg</city>
            </cities>
            <length>6</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Helena</city>
                <city>Salt Lake City</city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Helena</city>
                <city>Denver</city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Helena</city>
                <city>Omaha</city>
            </cities>
            <length>5</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Helena</city>
                <city>Duluth</city>
            </cities>
            <length>6</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Helena</city>
                <city>Winnipeg</city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Salt Lake City</city>
                <city>Las Vegas</city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Salt Lake City</city>
                <city>Denver</city>
            </cities>
            <length>3</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>Phoenix</city>
                <city>El Paso</city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Phoenix</city>
                <city>Santa Fe</city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Phoenix</city>
                <city>Denver</city>
            </cities>
            <length>5</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Winnipeg</city>
                <city>Sault St. Marie</city>
            </cities>
            <length>6</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Winnipeg</city>
                <city>Duluth</city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Denver</city>
                <city>Santa Fe</city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Denver</city>
                <city>Omaha</city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Denver</city>
                <city>Kansas City</city>
            </cities>
            <length>4</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>Denver</city>
                <city>Oklahoma City</city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Santa Fe</city>
                <city>El Paso</city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Santa Fe</city>
                <city>Oklahoma City</city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>El Paso</city>
                <city>Oklahoma City</city>
            </cities>
            <length>5</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>El Paso</city>
                <city>Dallas</city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>El Paso</city>
                <city>Houston</city>
            </cities>
            <length>6</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Duluth</city>
                <city>Omaha</city>
            </cities>
            <length>2</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>Duluth</city>
                <city>Sault St. Marie</city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Duluth</city>
                <city>Toronto</city>
            </cities>
            <length>6</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Duluth</city>
                <city>Chicago</city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Omaha</city>
                <city>Chicago</city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Omaha</city>
                <city>Kansas City</city>
            </cities>
            <length>1</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>Kansas City</city>
                <city>Oklahoma City</city>
            </cities>
            <length>2</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>Kansas City</city>
                <city>Saint Louis</city>
            </cities>
            <length>2</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>Oklahoma City</city>
                <city>Little Rock</city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Oklahoma City</city>
                <city>Dallas</city>
            </cities>
            <length>2</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>Dallas</city>
                <city>Little Rock</city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Dallas</city>
                <city>Houston</city>
            </cities>
            <length>1</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>Houston</city>
                <city>New Orleans</city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Sault St. Marie</city>
                <city>Montreal</city>
            </cities>
            <length>5</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Sault St. Marie</city>
                <city>Toronto</city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Chicago</city>
                <city>Saint Louis</city>
            </cities>
            <length>2</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>Chicago</city>
                <city>Toronto</city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Chicago</city>
                <city>Pittsburgh</city>
            </cities>
            <length>3</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>Saint Louis</city>
                <city>Little Rock</city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Saint Louis</city>
                <city>Pittsburgh</city>
            </cities>
            <length>5</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Saint Louis</city>
                <city>Nashville</city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Little Rock</city>
                <city>Nashville</city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Little Rock</city>
                <city>New Orleans</city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>New Orleans</city>
                <city>Atlanta</city>
            </cities>
            <length>4</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>New Orleans</city>
                <city>Miami</city>
            </cities>
            <length>6</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Toronto</city>
                <city>Pittsburgh</city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Toronto</city>
                <city>Montreal</city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Pittsburgh</city>
                <city>Nashville</city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Pittsburgh</city>
                <city>New York</city>
            </cities>
            <length>2</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>Pittsburgh</city>
                <city>Washington</city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Pittsburgh</city>
                <city>Raleigh</city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Nashville</city>
                <city>Raleigh</city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Nashville</city>
                <city>Atlanta</city>
            </cities>
            <length>1</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Atlanta</city>
                <city>Raleigh</city>
            </cities>
            <length>2</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>Atlanta</city>
                <city>Charleston</city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Atlanta</city>
                <city>Miami</city>
            </cities>
            <length>5</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Montreal</city>
                <city>Boston</city>
            </cities>
            <length>2</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>Montreal</city>
                <city>New York</city>
            </cities>
            <length>3</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Boston</city>
                <city>New York</city>
            </cities>
            <length>2</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>New York</city>
                <city>Washington</city>
            </cities>
            <length>2</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>Washington</city>
                <city>Raleigh</city>
            </cities>
            <length>2</length>
            <width>2</width>
        </edge>
        <edge>
            <cities>
                <city>Raleigh</city>
                <city>Charleston</city>
            </cities>
            <length>2</length>
            <width>1</width>
        </edge>
        <edge>
            <cities>
                <city>Charleston</city>
                <city>Miami</city>
            </cities>
            <length>4</length>
            <width>1</width>
        </edge>
    </edges>
</map_info>