<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkBrown">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X Player"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:id="@+id/toolbar_title_player_name" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBrown">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:background="@color/white">

            <!-- HAND PHONE LAYOUT -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5px"
                android:id="@+id/layoutHandOffPhone"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20px"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Please pass the phone to this player:"
                    android:id="@+id/textViewHandPhoneToPlayer"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(player name)"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:layout_margin="15px"
                    android:id="@+id/textViewPlayerName" />

                <Button
                    android:layout_gravity="center"
                    android:layout_height="48dp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="15px"
                    android:layout_marginBottom="25px"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:text="That&apos;s me!"
                    android:background="@color/darkBrown"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white"
                    android:id="@+id/buttonMe" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>