<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:textColor="#FFFFFF"
        android:background="@color/darkBrown"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="X Player"
        android:padding="10px"
        android:gravity="center"
        android:id="@+id/textViewChoosePlayers" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBrown">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:layout_margin="20px"
            android:background="@color/white">

            <!-- HAND PHONE LAYOUT -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/layoutHandOffPhone"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Please hand the phone to this player:"
                    android:id="@+id/textViewHandPhoneToPlayer"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="(player name)"
                    android:background="@color/black"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:textColor="@color/white"
                    android:layout_margin="20px"
                    android:id="@+id/textViewPlayerName" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="That&apos;s me!"
                    android:background="@color/darkBrown"
                    android:textColor="@color/white"
                    android:id="@+id/buttonMe" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>