<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkBrown">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X Player"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:id="@+id/toolbar_title_player_name_hand" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBrown">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:background="@color/white">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:id="@+id/layoutDrawInitialCards">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/route_images"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"/>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        </LinearLayout>

        <Button
            android:layout_gravity="center"
            android:layout_height="48dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginBottom="15px"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:background="@color/darkBrown"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:text="Back"
            android:id="@+id/buttonBackPlayerHand" />

        <Button
            android:layout_gravity="center"
            android:layout_height="48dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginBottom="15px"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:background="@color/darkBrown"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:text="Continue"
            android:id="@+id/buttonContinuePlayerHand"/>

        <Button
            android:layout_gravity="center"
            android:layout_height="48dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="20px"
            android:layout_marginBottom="15px"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:background="@color/darkBrown"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:text="Draw"
            android:id="@+id/buttonDrawCards"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(cards go here)"
        android:id="@+id/textViewPlayerHandCards"
        android:visibility="gone"/>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>