<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkBrown">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X Player"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:id="@+id/toolbar_title_player_name_hand" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(cards go here)"
        android:id="@+id/textViewPlayerHandCards" />

    <Button
        android:layout_gravity="center"
        android:layout_height="48dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginBottom="10px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:background="@color/darkBrown"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:text="Back"
        android:visibility="gone"
        android:id="@+id/buttonBackPlayerHand" />

    <Button
        android:layout_gravity="center"
        android:layout_height="48dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginBottom="10px"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:background="@color/darkBrown"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:text="Draw"
        android:visibility="gone"
        android:id="@+id/buttonDrawCards" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonList"></LinearLayout>
</LinearLayout>