<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/lightBrown"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkBrown">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Which player are you?"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:id="@+id/toolbar_title" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:paddingBottom="0px"
        android:layout_marginBottom="0px"
        android:background="@color/white"
        android:adjustViewBounds="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:layout_marginBottom="-20dp"
            android:paddingBottom="0px"
            android:background="@color/white">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@color/red"
                android:text="Red"
                android:layout_marginBottom="20px"
                android:paddingTop="5px"
                android:paddingBottom="5px"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/buttonRedPlayer" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:text="Blue"
                android:layout_marginBottom="20px"
                android:paddingTop="5px"
                android:paddingBottom="5px"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/buttonBluePlayer" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:text="Yellow"
                android:layout_marginBottom="20px"
                android:paddingTop="5px"
                android:paddingBottom="5px"
                android:textColor="@color/white"
                android:background="@color/yellow"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/buttonYellowPlayer" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:text="Green"
                android:layout_marginBottom="20px"
                android:paddingTop="5px"
                android:paddingBottom="5px"
                android:textColor="@color/white"
                android:background="@color/green"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/buttonGreenPlayer" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:text="Black"
                android:layout_marginBottom="20px"
                android:paddingTop="5px"
                android:paddingBottom="5px"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/buttonBlackPlayer" />

            <Button
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="10px"
                android:layout_marginBottom="5px"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:background="@color/darkBrown"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:text="End game"
                android:id="@+id/buttonEndGame" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>